# todo-server

./: LICENSE.txt  pom.xml
src/main/java/: database.properties.example  hibernate-test.properties  hibernate.cfg.xml  hibernate.properties  jdbc.properties  testdb.properties
src/main/java/todo/: HttpMessageUnprocessableException.java  JSONSchemaBasedHttpMessageConverter.java  SchemaConfig.java
src/main/java/todo/domain/: RegistrationForm.java  Task.java  User.java  package-info.java
src/main/java/todo/hibernate/: HibernateAddCommand.java  HibernateCommand.java  HibernateCommandFactory.java  HibernateFindAllCommand.java  HibernateFindByPrimaryKeyCommand.java  HibernateRemoveCommand.java  HibernateUpdateCommand.java  package-info.java
src/main/java/todo/hibernate/entities/: Task.java  User.java
src/main/java/todo/json/schema/: JSONSchema.java  JacksonTest.java  JsSchemaFactory.java  MultiReadHttpServletRequest.java  SchemaBasedJSONValidator.java  SchemaConstrainedJSONHTTPMessageConverter.java  SchemaEvaluator.java  ValidationDelegator.java  jsSchemaCompiler.js  jsonschema.js
src/main/java/todo/json/schema/spring/: HttpMessageUnprocessableException.java  JSONMessageConverterConfig.java  JSONSchemaBasedHttpMessageConverter.java  JSONSchemaFilter.java  SchemaConfig.java  SchemaConfigInstance.java  SchemaConstrainedJSONConsumer.java  TodoHandlerExceptionResolver.java  package-info.java
src/main/java/todo/persistence/: ClassArgInvocationHandlerDecorator.java  DaoInvocationHandler.java  GenericDao.java  PersistenceConfig.java  RegistrationFormDao.java  TaskDao.java  UserDao.java  package-info.java
src/main/java/todo/persistence/commands/: AbstractCommandFactory.java  AddCommand.java  Command.java  FindAllCommand.java  FindByPrimaryKeyCommand.java  RemoveCommand.java  UpdateCommand.java  package-info.java
src/main/java/todo/persistence/hibernate/: ClassArgInvocationHandlerDecorator.java  HibernateSupportedDaoInvocationHandler.java
src/main/java/todo/persistence/hibernate/commands/: AddCommand.java  Command.java  CountCommand.java  FindAllCommand.java  FindByPrimaryKeyCommand.java  FindWithNamedQueryCommand.java  RemoveCommand.java  TransactionalCommand.java  UpdateCommand.java  package-info.java
src/main/java/todo/security/authority/: AuthorityRegistry.java  Notary.java  package-info.java
src/main/java/todo/security/authority/impl/: SiteNotary.java  UserNotary.java  package-info.java
src/main/java/todo/security/spring/: TodoSaltSource.java  TodoUserDetails.java  TodoUserDetailsService.java  package-info.java
src/main/java/todo/services/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/todo/webapp/: ConversionServiceConfig.java  TodoConversionServiceFactoryBean.java
src/main/java/todo/webapp/config/: JSONMessageConverterConfig.java  PersistenceConfig.java  SchemaConfig.java
src/main/java/todo/webapp/controllers/: AuthenticationViewsController.java  RegistrationFormController.java  RootViewsController.java  TaskViewsController.java  UserController.java  UserResourceController.java  UsersInstanceController.java  UsersResourceController.java  package-info.java
src/main/java/todo/webapp/controllers/api/: package-info.java
src/main/java/todo/webapp/dto/: RegistrationForm.java  TaskDTO.java  dozer-mapping.xml
src/main/webapp/: log4j.xml
src/main/webapp/WEB-INF/: JSONValidator.xml  applicationContext-security.xml  httpmessageconv-config.xml  jsonvalidator.js  persistence-config.xml  schema  tiles-config.xml  tiles-defs.xml  todo-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages_en.properties
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/schemas/: task.json  user.json
src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  body.jsp  footer.jsp  head.jsp  js.jsp  pageHeader.jsp  test.jsp  tiles-defs.xml  tos.jsp
src/main/webapp/WEB-INF/tiles/app/: list.jsp  manifest.jsp
src/main/webapp/WEB-INF/tiles/auth/: login.jsp
src/main/webapp/WEB-INF/tiles/reg/: edit.jsp  success.jsp
src/main/webapp/static/: humans.txt
src/main/webapp/static/browser/: index.html  index.html~
src/main/webapp/static/browser/app/: app.js
src/main/webapp/static/css/: main.css  site.css
src/main/webapp/static/js/: execthis.js  jsonschema.js~  populateSelectors.js  schema test.html  schema test.html~
src/main/webapp/static/js/slickgrid/: slick.core.js  slick.dataview.js  slick.editors.js  slick.grid.js  slick.groupitemmetadataprovider.js  slick.remotemodel.js
src/main/webapp/static/json/schema/: Task.json  User.json  todo.domain.RegistrationForm  todo.domain.Task  todo.webapp.dto.RegistrationForm  todo.webapp.dto.TaskDTO
src/main/webapp/static/mobile/: index.html
src/main/webapp/static/mobile/app/: app.js  app.js~
src/test/functional/todo/test/functional/: AnnotationConfigWebApplicationContextLoader.java  ControllerFunctionalTestBase.java
src/test/functional/todo/webapp/controllers/: RegistrationFormControllerFunctionalTest.java  UserResourceControllerFunctionalTest.java
src/test/integration/todo/: ControllerMappingTestBase.java  ConverterIntegrationTest-context.xml  ConverterIntegrationTest.java
src/test/integration/todo/domain/: UserConverterTest.java
src/test/integration/todo/services/: UserServiceImplTest.java
src/test/integration/todo/webapp/controllers/: URIMappingTest.java
src/test/todo/: JSONSchemaBasedHttpMessageConverterTest.java
src/test/todo/json/schema/spring/: Basic.java  JSONSchemaBasedHttpMessageConverterTest.java  JSONSchemaFilterTest.java  SchemaConfigTest.java  TodoHandlerExceptionResolverTest.java
src/test/todo/webapp/controllers/: AuthenticationViewsControllerIntegrationTest.java  AuthenticationViewsControllerTest.java  SessionFactoryIntegrationTest.java  UserResourceControllerTest.java
src/test/unit/todo/hibernate/: HibernateAddCommandTest.java  HibernateRemoveCommandTest.java  HibernateTestContext.xml  HibernateUpdateCommandTest.java
src/test/unit/todo/webapp/controllers/: UserResourceControllerTest.java
(+75 files in other folders)
